# Language_Detection_by_java

./: .gitignore  pom.xml
src/main/java/LanguageDetection/: ARABIClanguageClass.java  ClassifyLanguage.java  CyrillicLanguageClass.java  Driver.java  Gujarati.txt  HANlanguageClass.java  Korean.txt  LATINlanguageClass.java  LangdetectFromUnicode.java  Mapper1.java  MapperLanguageDetection.java  Models.java  NgramModel.java  TrainingModel.java  input.txt  input1  input2.txt  urduinput.txt
src/main/java/LanguageDetection/output/: .part-m-00000.crc  part-m-00000
src/main/java/LanguageDetection/output1/: .part-r-00000.crc  part-r-00000
src/main/java/LanguageDetection/output2/: .part-r-00000.crc  part-r-00000
src/main/java/LanguageDetection/output2345/: .part-r-00000.crc  part-r-00000
src/main/java/LanguageDetection/output23456/: .part-m-00000.crc  part-m-00000
src/main/java/LanguageDetection/output23456789/: .part-m-00000.crc  part-m-00000
src/main/java/LanguageDetection/outputab/: .part-r-00000.crc  part-r-00000
src/main/resources/: log4j.properties
