કલાક દરમિયાન વ્યક્તિઓની અવરજવર પર પ્રતિબંધ મૂકવાનો હેતુ લોકો મોટા પ્રમાણમાં એકત્ર ન થાય અને સોશિયલ ડિસ્ટન્સિંગ જળવાય તે છે.
કલાક દરમિયાન સામાન્ય નાગરિકોને પરિવહન સેવા પૂરી પાડવાનો એસટી નિગમ દ્વારા પ્રારંભ કરવામાં આવ્યો છે.
થી શરૂ કરી રાત્રિના .
લાખથી વધુ ના હોવી જોઈએ.
વાગ્યાથી કરફ્યુ અમલમાં છે, જો કે તેમાં કેટલીક છૂટછાટ પણ આપવામાં આવી છે પરંતુ વગર કારણે ફરતાં લોકો સામે કાર્યવાહી કરવામાં આવે છે.
વાગ્યા) સુધી પૂર્ણ થાય તે રીતે કરવાનું રહેશે.
વાગ્યે મોટેરા ખાતે નવનિર્મિત વિશ્વના સૌથી મોટા ક્રિકેટ સ્ટેડિયમનું ઉદ્ઘાટન કરવાના છે.
ટેસ્ટ પ્રતિ મિલિયન કરવામાં આવી રહ્યા છે.
ટકાએ પહોંચ્યો છે.
લાખ કોરોના ટેસ્ટ કરવામાં આવેલ છે.
ટકાએ પહોંચ્યો છે.
ટકા, કરજણમાં .
ટકા જળસંગ્રહ થયો છે.
લાખ કોરોના ટેસ્ટ કરવામાં આવ્યા છે.
પર તેમની વિગતો સ્ટેટ કંટ્રોલ ઉપર નોંધાવી શકે છે.
કરોડ નાગરિકોનું સર્વેલન્સ પૂર્ણ કરી લેવાયાનું આરોગ્ય તંત્ર તરફથી કહેવામાં આવ્યું છે.
કરોડના પાછલાં બાકી લેણાં પાંચ વર્ષથી વધારે સમયના પડતર હતા, જેમાંથી .
કરોડની એક બસ એવી  બસ માટે કેન્દ્ર સરકાર પ્રત્યેક બસ માટે  લાખની સબસીડી ચુકવશે.
ટેસ્ટ પ્રતિદિન પ્રતિ મિલિયન વસ્તી છે.
કરોડ છેલ્લાં પાંચ વર્ષની બાકી રકમ છે.
ટકા થયો છે અને ડબલીંગ રેટ પ દિવસનો હતો તે ર દિવસનો થયો હોવાનો દાવો સરકાર તરફથી કરાયો છે.
દિવસ થયો છે.
