# Root logger option
log4j.rootLogger = INFO, org.example.MapperProject

# Direct log messages to a log file
log4j.appender.org.example.MapperProject=org.apache.log4j.RollingFileAppender
log4j.appender.org.example.MapperProject.File=D:/internship/College_report/MapperProject/src/main/java/Log/logs.log
log4j.appender.org.example.MapperProject.MaxFileSize=100MB
log4j.appender.org.example.MapperProject.MaxBackupIndex=10
log4j.appender.org.example.MapperProject.layout=org.apache.log4j.PatternLayout
log4j.appender.org.example.MapperProject.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
